/* pages/findPrint/findPrint.wxss */
page {
	font-size: 26rpx;
}

.header {
  background: rgb(240, 91, 71);
  color: rgba(255, 255, 255, 0.8);
  display: table;
  width: 100%;
}

.header .item {
  display: table-cell;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.header .active {
  color: rgba(255, 255, 255, 1);
  border-bottom-color: #fff;
}

.header .item:first-child image {
  width: 40rpx;
  height: 40rpx;
}