<!--pages/my/my.wxml-->
<view class='myTitle'>
	<image class='bg' src='/image/centerBg.png'></image>
	<view class='info'>
		<image class='title' src='{{wxUserInfo.avatarUrl}}'></image>
		<text class='name'>{{wxUserInfo.nickName}}</text>
		<text class='phone' bindtap='bindMobile'>{{userInfo.mobile=='' ||  userInfo.mobile==null ?'点击绑定手机号':userInfo.mobile}}</text>
	</view>
</view>

<import src="../../template/navItem/navItem.wxml"/>
<template is='navItem' data="{{linkUrl:'../wallet/wallet',text:'我的钱包',imgSrc:'../../image/wallet.png',style:'border-bottom: 1px solid rgb(235, 235, 235)'}}"/>
<template is='navItem' data="{{linkUrl:'../printRecord/printRecord',text:'打印记录',imgSrc:'../../image/table.png'}}"/>
<view style='height:10px;'></view>
<template is='navItem' data="{{linkUrl:'../about/about',text:'关于我们',imgSrc:'../../image/my.png'}}"/>


