<!--pages/about/about.wxml-->
<view class='aboutText'>
       <view> 户单独承担发布内容的责任。印之梦不对任何有关信息内容的真实性、适用性、合法性承担责任。用户对服务的使用是根据所有适用于服务的地方法律、国家法律和国际法律标准的。用户承诺：</view>
                <view>
                        （1）在软件上发布信息或者使用服务时必须符合中国有关法律、法规，不得在百度消息服务上或者利用百度的服务制作、复制、发布、传播以下信息：
                </view>
                <view>(a) 反对宪法所确定的基本原则的；</view>
                <view>(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
                <view>(c) 损害国家荣誉和利益的；</view>
                <view>(d) 煽动民族仇恨、民族歧视、破坏民族团结的；</view>
                <view>(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
                <view>(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
                <view>(g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
                <view>(h) 侮辱或者诽谤他人，侵害他人合法权益的；</view>
                <view>(i) 含有法律、行政法规禁止的其他内容的。</view>
</view>